# ========================================================== ATENÇÃO ===================================================================
# |   Esses valores são utilizados na "part3" do curso. São carregados na classe "ConnectionFactory" para criar a string de conexão.   |
# ========================================================== ATENÇÃO ===================================================================

jdbc.driver=postgresql
db.address=ec2-35-174-35-242.compute-1.amazonaws.com:5432
db.name=d8g1j1lpq22qlv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user.login=qlvypdcucpcdge
db.user.password=b2583b226d82278a011628a4f41ba8dd614b80e990eb7a5a0cbd7cca8b9990b9